spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jwd_examen
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.com.mitocode.jwd==DEBUG

spring.profiles.active=dev

server.servlet.context-path=/jwdexamen

spring.messages.encoding=UTF-8

server.error.whitelabel.enabled=false
server.error.path=/error

#spring.security.user.name=mitocode
#spring.security.user.password=123
#spring.security.user.roles=ADMIN

server.servlet.session.timeout=10m
#server.servlet.session.cookie.max-age=10m

spring.jpa.database=POSTGRESQL
#Imprime SQL en consola directamente
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

